<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #084d92;
            background-image: linear-gradient(to bottom right, rgb(33, 121, 221), rgb(232, 232, 224));
            height:91vh;
        }
        h1 {
            color: #fcfcfc;
            text-align: center;
            margin-top: 50px;
        }
        form{
            max-width: 400px;
            margin: 50px auto;
            border-radius: 10px;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 0 10px rgba(54, 28, 28, 0);
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #a9a7a7;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 18px;
        }
        input[type="submit"] {
            background-color: #47a2c6;
            color: #fff;
            padding: 10px;
            width: 100px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 auto;
            display: block;
        }
        input[type="submit"]:hover {
            background-color: #2979b6;
        }
        a{
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #bce6f1;
            text-decoration: none;
        }
        a:hover {
            color: #fcfcfc;
        }
    </style>
</head>
<body>
    <h1> Admin Login</h1>
    <form action="" method="POST">
        {{ form.hidden_tag() }}
        <label for="username">Username:</label>
        {{ form.username }}
        <label for="password">Password:</label>
        {{ form.password }}
        <input type="submit" value="Login">
    </form>
    <a href="{{url_for('register')}}">Don't have an account? Register</a>
    <a href="{{url_for('home')}}">Go back to Home</a>
</body>
</html>